@import "bootstrap.less";
//导航部分
//body{
//  height:2000px;
//}
a:focus,a:active:focus,.btn:focus,.btn:active:focus {outline: 0}
*{margin: 0;padding: 0}
//div[class^=col]{overflow: hidden}
.lf{float: left}
.rt{float: right}
.clear:after{
  content: '';
  display: block;
  clear: both;
}

ul{list-style: none}
svg{position:absolute;z-index: 20;}
svg.up{top:0;left:-1PX}
svg.down{bottom:-0.22px;left:0;}

#nav{
  margin-bottom: 0;
  #bs-item ul.navbar-nav{
    font-weight:900;
    font-size:1.1em;
    width: 55%;
  }
  #bs-item ul.navbar-nav>li{
    margin-left:2%;
    margin-right:1%;
  }
  form.navbar-form{
    width:30%;
    padding: 0;
    border: 0;
    .form-group{
      width: 70%;
    }
  }

  @media only screen and (max-width: 767px){
    form.navbar-form{
      width:100%;
    }
    div#log-in{
      width:25%;
    }
    form.navbar-form .form-group{
      width: 100%;
    }
  }
  .navbar-form .onblur{
    border-color:transparent;
    border-bottom-color:#ccc;
    width: 90%;
    border-radius: 0;
    background: transparent;
  }
  .navbar-form .onfocus{
    border-radius: 5px;
    border-color:#fff;
    width: 90%;
    background: transparent;
    color:#eee;
    box-shadow: 0 0 10px #21A9C2;
  }
  div.navbar-header>a{
    position: relative;
    left:10px;
    background: url("../images/nba-logo.png");
    background-size: 100% 100%;
  }
  .login{
    width:15%;
    height:60px;
    box-sizing: border-box;
    display:flex;
    align-items: center;
    justify-content: space-between;
  }
  .loginOut{
    width:15%;
    height:60px;
    box-sizing: border-box;
    text-align: center;
    padding-top: 10px;
  }
  @media only screen and (max-width: 991px){
    .loginOut{
      padding-top: 0;
    }
  }
  .login>a{
    display: inline-block;
    width:25px;
    height:25px;
    border-radius: 50%;
  }
  .login>a:hover{
    box-shadow: 0 0 20px rgba(252,247,0,0.7);
  }
  #wb{background: url("../images/wb.png");
      background-size: cover}
  #qq{background: url("../images/qq.png");
      background-size: cover}
  #wx{background: url("../images/wx.png");
      background-size: cover}
  #team{position: relative;cursor: pointer}
  .team-list:before{
    content:"";
    display: inline-block;
    border:10px solid transparent;
    border-bottom-color:rgba(3, 3, 3, 0.8);
    position: absolute;
    top:-20px;
    left:20px;
  }
  .team-list{
    list-style:none;
    padding: 0;
    position: absolute;
    z-index:500;
    width:175%;
    background: rgba(3, 3, 3, 0.8);
    border-radius:5px;
    padding: 5px;
    display: none;
  }
  .team-list>li{margin: 0 10px 10px ;cursor: pointer;color: #00b3ee}
  .team-list>li:first-child{margin-top: 10px}
  .team-list>li:hover{color: #eee}
  .team-name{
    list-style:none;
    //padding:  5px;
    margin-left: 20px;
    display: none;
  }
  .team-name>li{margin: 5px;}
  .team-name>li>a{color:#E8851D;}
  .team-name>li:hover >a{color:#18A15F;text-decoration: none}
  //球员下拉菜单
  .playerDrop{display: none}
  @media only screen and (min-width: 992px){
    #player .playerDrop{display: inline-block}
    #player:hover>div.playerDropMenu{
      display: block;
    }
  }
  #player{position: relative}
  .playerDropMenu:before{
    content:"";
    display: inline-block;
    border:10px solid transparent;
    border-bottom-color: #004576;
    position: absolute;
    top:-20px;
    left:321px;
  }
  .playerDropMenu{
    display: none;
    background: #fff;
    position: absolute;
    top:60px;
    left:-300px;
    z-index: 400;
    padding: 0 3px;
    border-bottom: 2px solid #d33556;
    .playerDropMenuTitle{
      padding-left: 42px;
      padding-bottom: 35px;
      color:#fff;
      margin:0;
      height:30px;
      line-height: 35px;
      font-weight: 700;
      font-size: 16px;
      background: url("../images/player-list/superStar-bg.png") no-repeat #004576;
    }
    .playerDropMenuContent{padding: 20px}
  }
  .playerDropMenuContent{width:100%}
  .playerDropMenuContent>ul>li{
    text-align: center;
    float: left;
    width:10%;
    display: block;
    margin:15px 0;
    img,span{cursor: pointer}
    img:hover+span{color:#F23D63}
    span:hover{
      color:#F23D63;
    }
    span{
      display: block;
      margin: auto;
      margin-top:5px;
      color:#333;
      height:21px;
      overflow: hidden;
    }
  }

}//nav over

//模态登录
#myModal{
  color:#ddd;
  .modal-header{
    border-bottom:0;
  }
  #loginTip{
    margin-left:20%;
    height:20px;
    text-align: center;
  }
  .tip{color:#afa;}
  .false{color:red}
  .modal-body .ips{border-color:#fff}
  #login-btn{background: #afa;color:#f00}
  #register{position: relative;left:10%;color:#ddd}

}
//子菜单区
//#bas-team{height:300px;background: #ddd}

//侧栏菜单
#back-top{
        border:0;
        outline:0;
        font-size:20px;
        width:40px;
        height:40px;
        color:#eee;
        //display:none;
        position: fixed;
        right: 4%;
        bottom:-40px ;
        transition: bottom .7s;
        background:rgba(0,0,0,0.3);
        z-index: 400;
        overflow: hidden;
}
#back-top>span{
  margin-top: 8px;
  position: relative;
  top: 0; transition: top .4s
}
#back-top>span:nth-child(2){color:rgba(202,63,37,0.6)}
#back-top:hover{box-shadow: 0 0 10px red;}
#back-top:hover >span{top:-35px}
#aside{  width:280px;
        padding: 40px 20px;
        font-size: 17px;
        font-size:1.7rem ;
        height:640px;
        display:none;
        box-sizing: border-box;
        background: rgba(3,3,3,0.8);
        position: fixed;
        top:61px; left:-340px;
        transition: all 1s ease-in-out;
        z-index: 100;
  }
#list{
        list-style-type: none;
        padding: 0;
        color:#337ab7;
  }

#list span:hover{color:#fff}
.list-2{display: none}
.list-2>li:hover{  color:#fff; }
.list-2>li{ padding: 5px;padding-left:40px; color:#F07421;}
.list-2>li>a{ color:#149D5A}
#list a:hover{color:#eee;text-decoration: none;}
#list>li{
  padding: 10px 0;
  border-top:1px solid #333;
  position: relative;
  left:0;
  transition: .3s;
}
#list>li:last-child{border-bottom: 1px solid #333}
#list>li:hover{left:10px}
#list li>span{cursor: pointer;}

.btn-st{
        padding-top:5px;
        font-size:20px;
        width:40px;
        height:40px;
        color:#fff;
        display:none;
        border:0;
        outline: 0;
        position: fixed;
        left: 4%;
        background:rgba(0,0,0,0.3);
        top:70px; ;z-index: 110;
        transition-property: left,background;
        transition-duration: 1s;
        transition-timing-function: ease-in-out;
  }
.line{
        display:block;
        box-sizing: border-box;
        position:absolute;
        background:#fff;
        transition: all .2s ease-out
  }
.line-top,.line-bottom{width: 0px;height:1px;}
.line-left,.line-right{width: 1px;height:0px;}
button:hover{box-shadow: 0 0 10px yellow;}

.line-top{top:-1px;left:-50px;}
button:hover>.line-top{width:41px;left:-1px;}

.line-left{top:80px;left:-1px}
button:hover>.line-left{height:41px;top:-1px;}

.line-right{right:-1px; bottom:80px;}
button:hover>.line-right{height:42px; bottom:-1px;}

.line-bottom{bottom:-1px;right:-50px;}
button:hover>.line-bottom{width:42px;right:-1px;}

.open{left:290px;}
#preload{
    background-image: url("../images/bg/bg1.jpg");
    background-image: url("../images/bg/bg2.jpg");
    background-image: url("../images/bg/bg3.jpg");
    background-image: url("../images/bg/bg4.jpg");
    display: none;
}

#show{
    width: 100%;
    height:450px;
    background-image: url("../images/bg/bg1.jpg");
    background-repeat: no-repeat;
    background-position:50% 15px;
    background-size: cover;
    background-attachment: fixed;
    transition: background-image 1.2s ease-in-out;
  .italic {
    height: 100%;
    position: relative;
  }

  div.show-words{
    width: 100%;
    height:100%;
    position: absolute;
    //top:104px;
    left:0;
    z-index: 100;
  }
  div.show-words a{
    display: flex;
    align-items: center;
    width:40%;
    height: auto;
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin:auto;
  }
  div.show-words a>img{max-width:100%;max-height:100%;}
}

@media only screen and (max-width: 537px){
  #show{height:350px}
}
//主体
section{
  .row{
    padding: 0 8%;
  }
  .card1,.card2,.card3 {
    width:100%;
    background: #fff;
    position: relative;
  }
  .mr-up{margin-top:60px;}
  .mr-down{margin-top:30px;}
  .card1{top:0;}
  .card2{top:-30px;}
  .card3{top:-60px;}

  .player-img{position: relative;display: block;}
  div.mask{
    position: absolute;
    bottom:0;
    left:0;
    width:100%;
    background: rgba(27,74,93,.5);
    height:0;
    transition: height .5s ease-in-out;
  }
  span.link-img{
    display: block;
    width: 50px;
    height:50px;
    opacity: 0;
    background: url(../images/section/link.png) no-repeat;
    background-size:cover;
    transition: all .8s ease-out;
    position: absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    margin:auto;
    z-index: 30;
  }
  .player-img:hover>div.mask{height:100%}
  .player-img:hover span.link-img{
    opacity: 1;
  }
  .player-img:hover +div.intro>div.cont-mask{
    top:0;left:0;
    width:100%;height:100%;
  }
  .player-img:hover ~div.sc-foot>div.foot-mask{
    width: 100%;
  }
  div.intro{
    height:300px;
    background: #fff;
    position: relative;
  }
  .intro>div.cont-mask{
    position: absolute;
    top:50%;left:50%;
    width: 0;height:0;
    background: rgba(212,42,32,0.5);
    transition:.5s;
  }
  div.intro>h3{display: inline-block;font-size:2.4rem;padding: 0 10px;color:#333;}
  div.intro>p{color:#666;text-indent: 32px;}
  div.intro>p:nth-child(3){padding: 10px 15px;}
  div.intro>p:nth-child(4){padding:0 15px 10px;}
  div.sc-foot{
    height:70px;
    background: #23B6B6;
    transition:.3s;
    position: relative;
  }
  .sc-foot>.foot-mask{
    position: absolute;
    top:0;left:0;
    width: 0;
    height:100%;
    background: rgba(197,111,52,0.5);
    transition: .5s;
  }
  div.sc-foot:before{content:"";display: table;}
  div.sc-foot>a{
    display: block;
    color:#fff;
    margin: 20px 30px;
    font-size:14px;
  }
  div.sc-foot:hover{background: #17191B;}
  @media only screen and (min-width:1025px){
    div.intro>p{
      font-size: 15px;
      font-size: 1.5rem;
    }
  }
  @media only screen and (max-width:1024px){
    div.intro>p{
      font-size: 13px;
      font-size: 1.3rem;
    }
  }
  @media only screen and(max-width: 991px){
    .card1,.card2,.card3{
      margin-top: 30px;
      top:0;
    }
    .up-2,.down-1,.down-3{
      top:-30px;
    }
    div.intro>h3{
      font-size: 22px;
      font-size: 2.2rem;
    }
    div.intro>p{
      font-size: 14px;
      font-size: 1.4rem;
      margin: 0;
    }
  }
  @media only screen and(max-width: 767px){
    .card1,.card2,.card3{
      margin-top: 30px;
      top:0;
    }
    div.intro>p{
      font-size: 13px;
      font-size: 1.3rem;
      margin: 0;
    }
  }
  //、、最佳球员
  #best-player{
    margin-top: 20px;
    .row{padding: 0 3%}
  }
  nav.best-tab{
    margin: 30px 0;
    padding: 0 3%;
  }
  .no-ml{padding:0 }
  .title{font-style: italic}
  #best-player .media-right{
    padding: 0  ;
    width:50%;
  }
  .title {
    width:172px;
    height: 58px;
    color:#fff;
    line-height: 58px;
    background: url("../images/section/tab-bg.png") no-repeat ;
    text-align: center;
  }
  .tab-box{
    height:88px;
    display: flex;
    align-items: flex-end;
    position: relative;
  }
  .bt-line{
    position: absolute;
    display: inline-block;
    top: 37px;
    width:0;
    height:2px;
    background: #006CB7;
    transition: .5s;
  }
  .title-tab{
    width:100%;
    border-bottom: 2px solid #006CB7;
  }
  .title-tab>li{
    height: 34px;
    line-height: 34px;
    color:#016BB7;
    font-size: 16px;
    font-size:1.6rem;
    padding: 0 20px;
    cursor: pointer;
  }
  .title-tab>li.active{
    color:#D33556;
  }
  div.media{
    cursor: pointer;
    color:#eee;
  }
  .tag{
    color:#fff;
    height:32px;
    line-height: 32px;
    padding-left:10px;
    background: url("../images/section/tag_bg.png") no-repeat;
  }
  .score{
    font-weight: 700;
    font-size: 50px;
    font-size: 5rem;
  }
  .score:hover{color:#006BB7}

  @media only screen and (min-width: 1025px){
    .player-name{
      font-size: 23px;
      font-size:2.3rem;
    }
  }
  @media only screen and (max-width: 1024px){
    .player-name{
      font-size: 19px;
      font-size:1.9rem;
    }
  }
  @media only screen and (max-width: 767px){
    .score{font-size: 3rem;}
    .player-name{
      font-size:2rem;}
    //img.media-object{width:}
  }
  .player-name:hover{color:#006BB7}
  .player-pst{color:#aaa}
  .best-season-content{display:none}
  //高清图片
  #HD-pictures{
    .pic-content{
      margin: 0 3%;
      overflow:hidden ;
      position: relative;
      .toLeft,.toRight{
        position: absolute;
        top: 35%;
        z-index: 300;
        font-size: 50px;
        color:rgba(245,234,8,0.2);
        cursor: pointer;
        transition: .3s;
      }
      .toLeft{left:0}
      .toRight{right:0}
      .toLeft:hover,.toRight:hover{
        color:rgba(235,43,4,0.8);
      }
    }
  }

  .img-list{
    margin: 0;
    position: relative;
    left:0px;
    transition: .5s;
    cursor: pointer;
  }
  .img-list>li{position: relative;float: left}
  @media only screen and (min-width: 992px){
    .img-list>li>.ac-img{
      position: absolute;
      z-index: 200;
      width: 100%;
      height:100%;
      box-shadow: 0 0 15px rgb(50,0,0);
      background: rgba(50,0,0,0.7);
      top:0;
      left:0;
      transition: .5s;
    }
  }
  .pic-banner{margin:0 3%;padding: 0}
  .pic-banner>.hidden-sm{
    margin-top:20px;
    margin-bottom:20px;
    position: relative;
  }
  .img-box{position: relative}
  .img-box >.obj{  position: absolute;  }
  .img-mask{
    position: absolute;
    width:100%;
    height:100%;
    top: 0;
    left:0;
    z-index:100;
  }

}//section
#footer{
  margin-top: 100px;
}
